{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "./build/",
        "target": "es5"
    },
    "exclude": [
        "node_modules"
    ]
}